# cluaidai

./: PROJECT_SUMMARY.md  QUICKSTART.md  README.md  cluaidai.sln  docker-compose.yml
.github/workflows/: ci.yml
Norta.Api/: Dockerfile  Norta.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
Norta.Api/Controllers/: AuthController.cs  MessagesController.cs  NotificationsController.cs  PostsController.cs  UploadsController.cs  UsersController.cs
Norta.Api/DTOs/: AuthDtos.cs  MessageDtos.cs  NotificationDtos.cs  PostDtos.cs  StorageDtos.cs  UserDtos.cs
Norta.Api/Data/: AppDbContext.cs
Norta.Api/Hubs/: ChatHub.cs  NotificationsHub.cs
Norta.Api/Models/: AppUser.cs  Comment.cs  Follow.cs  Like.cs  Message.cs  Notification.cs  Post.cs
Norta.Api/Services/: AzureBlobStorageService.cs  IJwtService.cs  INotificationService.cs  IStorageService.cs  JwtService.cs  LocalStorageService.cs  NotificationService.cs  S3StorageService.cs
Norta.Tests/: Norta.Tests.csproj
Norta.Tests/Controllers/: AuthControllerTests.cs
Norta.Tests/Services/: JwtServiceTests.cs
cluaidai/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  cluaidai.csproj
cluaidai/Converters/: BoolToTextConverter.cs  InvertedBoolConverter.cs  IsNotNullOrEmptyConverter.cs
cluaidai/Models/: Message.cs  Notification.cs  Post.cs  User.cs
cluaidai/Services/: ApiService.cs  AuthService.cs  SignalRService.cs
cluaidai/ViewModels/: BaseViewModel.cs  (+7 more)
scripts/: seed-data.sh
(+15 files in other folders)
